# BEM

./: pom.xml
BEM_Server/: pom.xml
BEM_Server/src/main/java/: TrieNode.java  TrieTree.java
src/main/java/: test.java
src/main/java/com/buildepidemicmonitoring/demo/: DemoApplication.java
src/main/java/com/buildepidemicmonitoring/demo/controller/: PersonController.java
src/main/java/com/buildepidemicmonitoring/demo/dao/: PersonDao.java
src/main/java/com/buildepidemicmonitoring/demo/entity/: TcpConnectionPool.java
src/main/java/com/buildepidemicmonitoring/demo/entry/: Person.java
src/main/java/com/buildepidemicmonitoring/demo/flume/: CustomTimeInterceptor.java  MyRpcClinetFacade.java
src/main/java/com/buildepidemicmonitoring/demo/kafka/: ConsumerDemo.java  ConsumerTest.java  DemoController.java  ProducerTest.java
src/main/java/com/buildepidemicmonitoring/demo/netty/: Client.java  HttpServer.java  HttpServerInitializer.java
src/main/java/com/buildepidemicmonitoring/demo/service/: PersonService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ChatController.java  CodeController.java  LoginController.java  OperatorController.java  PublicityController.java  RankingList.java  RegisterController.java  SearchController.java  TaskController.java
src/main/java/com/example/demo/dao/: OperatorDao.java  OperatorExample.java  PersonDao.java  test.java
src/main/java/com/example/demo/dao/mapper/: ChatMapper.java  LoginMapper.java  OperatorMapper.java  PublicityMapper.java  RegisterMapper.java  SearchMapper.java  TaskMapper.java
src/main/java/com/example/demo/entity/: BemMenuDo.java  BemPageRequest.java  BemPublicDo.java  ChatDo.java  ChatInsertRequest.java  OperatorDO.java  OperatorRequest.java  PublicityRequest.java  RegisterRequest.java  SearchRequest.java  SysRequest.java
src/main/java/com/example/demo/service/: ChatService.java  IOperatorSV.java  LoginService.java  PublicityService.java  RegisterService.java  SearchService.java  TaskService.java
src/main/java/com/example/demo/service/impl/: ChatServiceImpl.java  LoginImpl.java  OperatorImpl.java  PublicityServiceImpl.java  RegisterImpl.java  SearchServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/demo/util/: RedisUtil.java  Token.java
src/main/java/entity/: Info.java  TcpConnectionPool.java
src/main/java/netty/: Client.java  HttpServer.java  HttpServerInitializer.java
src/main/resources/: application.properties
src/main/webapp/: login.html
src/test/java/com/buildepidemicmonitoring/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java  LoggerTests.java
src/test/java/com/example/demo/controller/: CodeControllerTest.java  OperatorControllerTest.java
src/test/java/com/example/demo/dao/mapper/: OperatorMapperTest.java
src/test/java/entity/: InfoTest.java
